* {
	padding: 0;
	margin: 0;
}
h1,
h2,
h3 {
	font-family: "sofia";
}
img {
	max-width: 100%;
	max-height: 30rem;
}
a {
	text-decoration: none;
}
/* utilities */

/* header */
.site-init1 {
	background-color: #d6fff6;
	background-image: url(./img/back-ground.jpg);
	background-blend-mode: overlay;
	height: 12rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 2rem;
}
.flex-container {
	display: flex;
	flex-direction: column;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	font-size: 2rem;
	color: black;
}
.nav-container a {
	padding: 1rem;
	margin: 1rem;
	text-decoration: none;
}
.nav-container a:hover {
	background-color: aqua;
	border-radius: 10px;
}
.logo {
	max-width: 8rem;
	max-height: 8rem;
	margin: auto;
}
/* Main */
.display-salon {
	background-color: aqua;
	color: black;
	margin: 2rem 0 2rem 0;
	padding: 3rem;
	/* width: 100%; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.display-salon:hover {
	cursor: pointer;
}
main {
	margin-left: 20%;
	margin-right: 20%;
}
.welcome-section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 15rem 3rem 12rem;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	justify-content: center;
	align-content: center;
	justify-items: center;
	text-align: center;
}
.welcom-img {
	max-width: 12rem;
	height: 11rem;
	object-fit: cover;
	border-radius: 200px;
}
.welcom-img:hover {
	transform: scale(1.2);
	transition: ease-in-out 0.5s;
	box-shadow: 10px 3px 10px #6e6b6b;
}
.form-area {
	display: flex;
	flex-direction: column;
	border: solid black;
}

/* footer */
footer {
	margin: 1rem;
	/* height: 7rem; */
	background-color: aqua;
	font-weight: bold;
	display: flex;
	/* justify-content: center; */
	justify-items: center;
}

/* register */
.mb-3 {
	padding: 1rem;
}
.form1 {
	padding: 1rem;
}
.btn {
	margin: 1rem 4rem 1rem 4rem;
}
.reg-container {
	margin-top: 2rem;
	border: solid 2px black;
	margin-bottom: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-gap: 1rem;
	display: flex;
	flex-direction: column;
	overflow: auto;
}
.card:hover {
	transform: scale(1.05);
	box-shadow: 5px 2px 2px aqua;
	transition: ease-in-out 0.4s;
}
.card-img-top {
	width: 4rem;
	height: 10rem;
}
.pet-name {
	text-align: center;
	background-color: aqua;
	margin-bottom: 2rem;
	padding: 1rem;
	border-radius: 5px;
}
.pet-container {
	padding: 1rem;
}
.grid1 {
	grid-area: top;
	text-align: center;
	background-color: #6e6b6b;
	color: #d6fff6;
}

.display-area {
	background-color: aqua;
	color: black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: auto;
	font-size: 24px;
}

.form-div {
	display: none;
	transition: 3s ease-in-out;
}
.hide-button {
	display: none;
	transition: 3s ease-in-out;
}
/* cards */
#pets {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 1rem;
	row-gap: 1rem;
}
@media (max-width: 768px) {
	#pets {
		grid-template-columns: 1fr;
	}
}
.pet-card {
	background-color: #dedede;
	border-radius: 5px;
	padding: 1rem;
}
.card-body {
	border: #6e6b6b solid 1px;
	border-radius: 5px;
	background-color: #d6fff6;
	margin: 1rem;
	font-weight: bold;
}
table {
	width: 80%;
	border: 1px solid;
	border-collapse: collapse;
	padding: 5px;
	text-align: center;
	margin: 1rem;
}

th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: black;
	color: white;
}
td,
th {
	border: 1px solid;
	padding: 5px;
	text-align: center;
	margin: 1rem;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}
